# demo

cloud-provider-payment8001/: .factorypath  pom.xml
cloud-provider-payment8001/src/main/java/com/test/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/test/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/test/springcloud/entities/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/test/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/test/springcloud/service/impl/: PaymentserviceImpl.java
cloud-provider-payment8001/src/test/java/org/cloud/provider/payment8001/: AppTest.java
cloud2020/: pom.xml
cloud2020/cloud-api-common/: .factorypath  .project  pom.xml
cloud2020/cloud-api-common/src/test/java/org/cloud/api/common/: AppTest.java
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/src/main/java/com/test/springcloud/controller/: OrderFeignController.java  Test.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/test/springcloud/service/: PaymentFeignService.java
cloud2020/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-order80/: .factorypath  pom.xml
cloud2020/cloud-consumer-order80/src/main/java/com/test/springcloud/: OrderMain80.java
cloud2020/cloud-consumer-order80/src/main/java/com/test/springcloud/config/: ApplicationContextConfig.java
cloud2020/cloud-consumer-order80/src/main/java/com/test/springcloud/controller/: OrderController.java
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-eurdka-server7001/: .project  pom.xml
cloud2020/cloud-eurdka-server7001/src/main/java/com/test/springcloud/: EurekaMain7001.java
cloud2020/cloud-eurdka-server7001/src/main/resources/: application.yml
cloud2020/cloud-eurdka-server7001/src/test/java/org/cloud/eurdka/server7001/: AppTest.java
cloud2020/cloud-eurdka-server7002/: .project  pom.xml
cloud2020/cloud-eurdka-server7002/src/main/java/com/test/springcloud/: EurekaMain7002.java
cloud2020/cloud-eurdka-server7002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/java/com/test/springcloud/: PaymentMain8001.java
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-provider-payment8002/src/main/java/com/test/springcloud/: PaymentMain8002.java
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: IndexPageConfig.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/dao/: DemoDao.java  DemoDaoImpl.java
demo/src/main/java/com/example/demo/domain/: Domain.java
demo/src/main/java/com/example/demo/service/: DemoService.java  DemoServiceImpl.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/static/page/: hi.html  hi.js
demo/src/main/resources/static/page/demo1/: demo1.html  demo1.js  hi.html
demo/src/main/resources/static/page/js/: base.js
(+7 files in other folders)
